@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto/Roboto-Regular.ttf") format(truetype);
}

@font-face {
    font-family: "Roboto Condensed";
    src: url("../fonts/RobotoCondensed/RobotoCondensed-Bold.ttf") format(truetype);
}

@font-face {
    font-family: "Amatic SC";
    src: url("../fonts/AmaticSC/AmaticSC-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    text-decoration: none;
    background-size: 100%;
}

.line {
    margin: 0px 50px;
    width: 1px;
    height: 28px;
    background-color: rgba(215, 215, 215, 1);
    margin-top: 14px;
}


/* header */

header {
    width: 100%;
}

.header_inner {
    display: flex;
    flex-direction: row;
    width: 1720px;
    margin: 0 auto;
    padding: 30px 0px;
}


/* nav and contacts */


/* nav */

.menu {
    display: flex;
    flex-direction: row;
    margin-right: 384px;
    width: 30%;
}

.navigation {
    width: 35px;
    height: 26px;
    cursor: pointer;
    margin-top: 14px;
}

.menu_title {
    color: #292B2A;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 400;
    width: 100%;
}

.nav_line {
    height: 2px;
    background-color: rgba(41, 43, 42, 1);
    margin-top: 4px;
    border-radius: 20px;
    width: 100%;
}

.nav_line:last-child {
    width: 25px;
    float: right;
}

.navigation:hover .nav_line {
    background-color: rgba(206, 175, 200, 1);
}

.navigation:hover .menu_title {
    color: rgba(206, 175, 200, 1);
}

.navigation:hover .nav_line:last-child {
    width: 100%;
    transition: 500ms ease all;
}


/* contacts */

.contacts {
    margin-top: 6px;
}

.number {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: rgba(41, 43, 42, 1);
    margin-bottom: 6px;
}

.number span {
    margin-left: 10px;
    color: rgba(149, 149, 149, 1);
    font-weight: 400;
    font-size: 14px;
}


/* logo */

.logo {
    width: 16%;
    height: 56px;
    background-image: url(..//img/logo.png);
}


/* cart and search */

.cart_block {
    display: flex;
    flex-direction: row;
    margin-left: 525px;
    width: 14%;
}

.icon {
    cursor: pointer;
}

.search {
    width: 25px;
    height: 25px;
    margin-top: 15px;
    background-image: url(../img/loupe.png);
}

.search:hover {
    background-image: url(../img/loupe_hover.png);
}

.cart {
    width: 28px;
    height: 28px;
    margin-top: 14px;
    background-image: url(../img/cart.png);
}

.cart:hover {
    background-image: url(../img/cart_hover.png);
}

.amount {
    background-color: #CEAFC8;
    color: #fff;
    margin-left: 15px;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 10px;
    margin-top: 21px;
    height: 15px;
    padding: 2px 5px;
}


/* main part */

main {
    width: 100%;
}

.container {
    width: 1140px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-areas: "A A A A  A A A A  B B B B" "C C C C  D D D D  B B B B";
    row-gap: 30px;
    column-gap: 30px;
}

.card {
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    appearance: none;
    overflow: hidden;
}

.card h1,
.card p {
    color: rgba(5, 46, 67, 1);
}

.card1 {
    grid-area: A;
    display: flex;
    width: 750px;
    height: 266px;
}

.card1 h1,
.card1 p {
    color: rgba(41, 43, 42, 1);
}

.card1 a {
    color: rgba(206, 175, 200, 1);
    margin-top: 66px;
}

.card2 {
    grid-area: B;
    width: 360px;
    max-width: 360px;
    min-width: 301px;
}

.card2 a {
    color: rgba(255, 212, 82, 1);
    margin-top: 47px;
}

.card3,
.card4 {
    grid-area: C;
    width: 360px;
    height: 266px;
    display: flex;
}

.card4 {
    grid-area: D;
}

.card3 a {
    color: rgba(252, 134, 99, 1);
    margin-top: 47px;
}

.card4 a {
    color: rgba(136, 188, 185, 1);
    margin-top: 47px;
}

.card1 .card_img,
.card2 .card_img,
.card3 .card_img,
.card4 .card_img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -3;
}

.card_description {
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 67px;
}

.card_description h1 {
    font-family: 'Amatic SC';
    text-transform: uppercase;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
}

.card_description p {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-top: 7px;
}

.card_description a {
    display: block;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    font-size: 16px;
}


/* animation_one */

.card a {
    position: absolute;
}

.circle {
    overflow: hidden;
    width: 47px;
    height: 47px;
    border-radius: 100%;
    border: 2px solid #fff;
    border-right-color: transparent;
    transform: translateX(-50%) rotate(-60deg);
    float: left;
    transition: ease 0.5s;
    opacity: 0;
}

.card:hover .circle {
    opacity: 1;
    transform: rotate(0deg);
    position: inherit;
}

.circle img {
    width: 12px;
    height: 10px;
    margin-top: 16px;
    margin-left: 10px;
}

.card1 .circle {
    margin-top: 50px;
}

.card2 .circle,
.card3 .circle,
.card4 .circle {
    margin-top: 30px;
}


/* animation_two */

.card_inner {
    position: absolute;
    z-index: -2;
}

.card1 .card_inner {
    background-color: rgba(206, 175, 200, 1);
}

.card2 .card_inner {
    background-color: rgba(255, 212, 82, 1);
}

.card3 .card_inner {
    background-color: rgba(252, 134, 99, 1);
    animation: ani2 500ms ease-in;
    animation-direction: reverse;
}

.card4 .card_inner {
    background-color: rgba(136, 188, 185, 1);
}

.card:hover .card_description a {
    color: #fff;
    margin-left: 32px;
}


/* card1 */

.card1 .card_inner {
    height: 432px;
    width: 432px;
    bottom: -280px;
    left: -500px;
    border-radius: 10%;
    transform: rotate(-60deg);
    transition: all ease 1s;
}

.card1:hover .card_inner {
    left: -60px;
    bottom: -100px;
    border-radius: 50%;
}


/* card2 */

.card2 .card_inner {
    height: 432px;
    width: 432px;
    top: -500px;
    left: -500px;
    border-radius: 10%;
    transform: rotate(-60deg);
    transition: all ease 1s;
}

.card2:hover .card_inner {
    height: 600px;
    width: 500px;
    left: -115px;
    top: -290px;
    border-radius: 100%;
}


/* card3 card4 */

.card3 .card_inner,
.card4 .card_inner {
    height: 432px;
    width: 432px;
    bottom: -318px;
    left: -476px;
    border-radius: 10%;
    transform: rotate(-60deg);
    transition: all ease 1s;
}

.card3:hover .card_inner,
.card4:hover .card_inner {
    left: -220px;
    bottom: -100px;
    border-radius: 50%;
}


/* Adaptive */

@media screen and (max-width:1800px) {
    .header_inner {
        width: 1600px;
    }
}

@media screen and (max-width:1620px) {
    * {
        background-size: cover;
    }
    .header_inner {
        width: 1500px;
    }
    .menu {
        margin-right: 260px;
    }
    .cart_block {
        margin-left: 422px;
    }
}

@media screen and (max-width:1520px) {
    * {
        background-size: contain;
    }
    .logo {
        width: 48%;
    }
    .header_inner {
        width: 1300px;
    }
    .cart_block {
        margin-left: 298px;
    }
    .menu {
        margin-right: 199px;
        width: 86%;
    }
    .line {
        margin: 14px 24px;
    }
}

@media screen and (max-width:1330px) {
    .header_inner {
        width: 1200px;
    }
    .container {
        width: 90%;
        row-gap: 10px;
        column-gap: 10px;
    }
}

@media screen and (max-width:1230px) {
    .header_inner {
        width: 1000px;
    }
    .number {
        font-size: 14px;
    }
    .number span {
        font-size: 12px;
    }
    .cart_block {
        margin-left: 211px;
    }
    .number span {
        margin-left: 1px;
    }
    .search {
        width: 22px;
        height: 22px;
    }
    .cart {
        width: 23px;
        height: 23px;
    }
    .amount {
        font-size: 9px;
    }
    .line {
        margin: 14px 20px;
    }
    .container {
        width: 95%;
    }
}

@media screen and (max-width:1200px) {
    .card1 {
        width: 654px;
    }
    .card3,
    .card4 {
        width: 319px;
    }
}

@media screen and (max-width:1087px) {
    .card1 {
        width: 632px;
    }
    .card3,
    .card4 {
        width: 303px;
    }
    .menu {
        margin-right: 148px;
    }
    .container {
        column-gap: 0px;
    }
}

@media screen and (max-width:1024px) {
    .header_inner {
        width: 900px;
    }
    .container {
        grid-template-areas: "A A A A  A A A A  A A A A" "C C C C  C C D D  D D D D" "B B B B  B B B B  B B B B";
    }
    .card1 {
        width: 100%;
    }
    .card2 {
        width: 100%;
        display: flex;
        min-width: none;
        max-width: none;
    }
    .card3,
    .card4 {
        width: 90%;
    }
    .logo {
        width: 85%;
    }
}